<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DayCalc.vb.exe" version="1.0.0.0" publicKeyToken="fa69b4b8d0f86cb5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DayCalc.vb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DayCalc.vb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DayCalc.vb.exe" size="23040">
      <assemblyIdentity name="DayCalc.vb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oo79U3xhwrQoIMwUgQ3YpintPV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GASSCO\wwa" issuerKeyHash="73c38034993ab95ca5a3b0f2e66c1cd91611d76f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pbL/BKNcXD1loNX0FDwMhH7dbfQ=</DigestValue></Reference></SignedInfo><SignatureValue>dDmBE1ImbubHqs9uI119R8F+27WPAaxMO88sdzazH5jjEGS80XNA9UviFzdnUnx9wddQ+G5Xpf+C20bUViNDLT0wFyjo6p5tZC/bS1mAAFPPU0zTMnzG/m+yxIdFG/KfOjt6PM10Fgrn2Rh4Z9hzxxhFRlo3aUnWE7uKe2MQIj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>okqDe/bHw06IT9Xvws5EOlOsb3swfnyojakE1TyG2R62WHSorbwSUIrik9139xZ6MMfQ5Nb+Qi0KzC9ak5stEtRWWDhZxwseFog5GcWj+iVCtm8qiiYC6Vpx7ZGqlpoqvESkDyezv68Y3mxI3oaagdTRU8z/Jn5jQsW8jkNUXC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f46ddd7e840c3c14f4d5a0653d5c5ca304ffb2a5" Description="" Url=""><as:assemblyIdentity name="DayCalc.vb.exe" version="1.0.0.0" publicKeyToken="fa69b4b8d0f86cb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GASSCO\wwa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ORv/Exml3UAUesgkxP77jOcgEqQ=</DigestValue></Reference></SignedInfo><SignatureValue>XHkqkDjhIq69Wp1ltBH//Dl7dMRIRCr14HGJ6UXMKTkfHfUtWNnU4JegVkMGor3RlmgS7kmkSZI6bAtaDM8uengve5m65hT/D6BsebAy+nt3QX6jdhFzHU/0SMcnrnTsn0uH3tMWR9PlM80K9m1/RlLh9/kwUXLiA5Gj4jmAmCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>okqDe/bHw06IT9Xvws5EOlOsb3swfnyojakE1TyG2R62WHSorbwSUIrik9139xZ6MMfQ5Nb+Qi0KzC9ak5stEtRWWDhZxwseFog5GcWj+iVCtm8qiiYC6Vpx7ZGqlpoqvESkDyezv68Y3mxI3oaagdTRU8z/Jn5jQsW8jkNUXC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGxO11JZwYptJ7/sCgXCkATANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARwBBAFMAUwBDAE8AXAB3AHcAYTAeFw0xNDEwMTcxNDU2MTJaFw0xNTEwMTcyMDU2MTJaMB8xHTAbBgNVBAMeFABHAEEAUwBTAEMATwBcAHcAdwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiSoN79sfDTohP1e/CzkQ6U6xvezB+fKiNqQTVPIbZHrZYdKitvBJQiuKT3Xf3Fnowx9Dk1v5CLQrML1qTmy0S1FZYOFnHCx4WiDkZxaP6JUK2byqKJgLpWnHtkaqWmiq8RKQPJ7O/rxjebEjehpqB1NFTzP8mfmNCxbyOQ1RcLQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFR0apZ2YqVR8TFVjm+3AS2/kw3jzgXmnAl5QiCp8d1NqbtMSgwQKk5JH7itPSfXeXMTiJuaExfq+5AWQawuY+/0LpRAAl6mBWxh/6AzssVJVrUnkgcq27hwa6rHHmF5eqoHM/IxLTCfEI2j4RE3+UoH5kZIlFohC52GroIVX3IM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>